﻿namespace CustomStarterTiles
{
    public enum SelectableTiles
    {
        Katana = 0,
        Arrow = 1,
        Spear = 2,
        Bo = 3,
        Lightning = 4,
        Swirl = 5,
        DragonPunch = 6,
        GrapplingHook = 7,
        TwinTessen = 8,
        Trap = 9,
        Bomb = 10,
        Charge = 11,
        BackCharge = 12,
        ShadowDash = 13,
        SmokeBomb = 14,
        BackSmokeBomb=15,
        Nagiboku = 16,
        Shuriken = 17,
        Chakram = 18,
        Curse = 19,
        TurnAround = 20,
        EarthImpale = 21,
        Mirror = 22,
        BackStrike = 23,
        ShadowKama = 24,
        Tetsubo = 25,
        Kunai = 26,
        BladeOfPatience = 27,
        Dash = 28,
        Crossbow = 29,
        SwapToss = 30,
        OriginOfSymmetry = 31,
        Tanegashima = 32,
        CorruptedBarrage = 33,
        ScarStrike = 34,
        SignatureMove = 35,
        MeteorHammer = 36,
        Kaitenryuken = 37,
        Barricade = 38,
        BackShadowDash = 39,
        Sai = 40,
        BlazingSuisei = 41,
        Mon = 42,
        Thorns = 43,
        CorruptedWaveL2R = 44,
        CorruptedWaveR2L = 45,
        Hookblade = 46,
        BossSwap = 47
    }

    public enum Damage
    {
        Default = 0,
        NegativeOne = 1,
        Zero = 2,
        One = 3,
        Two = 4,
        Three = 5,
        Four = 6,
        Five = 7,
        Six = 8,
        Seven = 9,
        Eight = 10,
        Nine = 11,
    }

    public enum Cooldown
    {
        Default = 0,
        Zero = 1,
        One = 2,
        Two = 3,
        Three = 4,
        Four = 5,
        Five = 6,
        Six = 7,
        Seven = 8,
        Eight = 9,
    }
}
